# configServer

./: .gitignore  .gitlab-ci.yml  Dockerfile  build.gradle  dbuild.sh  dstart.sh  start.sh
src/main/java/com/jj/: Application.java
src/main/resources/: application.yml
